version: 0.2
phases:
    install:
      runtime-versions:
        java: corretto8
    pre_build:
      commands:
       - apt-get update
       - apt-get install ca-certificates curl gnupg lsb-release -y
       - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
       - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
       - apt-get update
       - apt-get install docker-ce docker-ce-cli containerd.io unzip -y
       - echo Nothing to do in the pre_build phase...
       - chmod a+x image.sh
       - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
       - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain java-codeartifact-apr23 --domain-owner 463146931926 --query authorizationToken --output text`
       - cp settings.xml /root/.m2/
    build:
      commands:
       - echo Build started on `date`
       - mvn clean deploy
       - docker login  -u $USER_NAME -p $PASSWORD
       - docker build -t maven-tomcat:$COMMIT_HASH .
       - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 463146931926.dkr.ecr.us-east-1.amazonaws.com
       - docker tag maven-tomcat:$COMMIT_HASH 463146931926.dkr.ecr.us-east-1.amazonaws.com/maven-tomcat:$COMMIT_HASH
       - docker push 463146931926.dkr.ecr.us-east-1.amazonaws.com/maven-tomcat:$COMMIT_HASH
    post_build:
      commands:
       - echo Build completed on `date`
       - sh image.sh
       - codebuild-breakpoint
artifacts:
 files:
   - taskdef.json
   - appspec.yaml
   - imageDetail.json

 discard-paths: yes      
    
       
